#MT5_LOGIN='19630926'
#MT5_PASSWORD='[F2nH$8r'

MT5_LOGIN='19687374'
MT5_PASSWORD='8g]P@5Mr'     #Test:1 million

MT5_ENCRYPTION_KEY='o_0yesm62EfBZn8mzilmUbn62uCK3TWtuTm1WL6TIXk='
MT5_SERVER='Weltrade-Demo'
MT5_PATH='C:/MT5 Weltrade/terminal64.exe'
#prod MT5_PATH='C:\Program Files\MT5 Weltrade\terminal64.exe' 
#For production normal path is C:/MT5 Weltrade/terminal64.exe


SUPABASE_URL='https://vzwzlldrnpuhijtxcoyk.supabase.co'
SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ6d3psbGRybnB1aGlqdHhjb3lrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyMDEzNTQsImV4cCI6MjA3OTc3NzM1NH0.O4f9jP579Ul4h4piTEMFj4w4IZdQapAlDeley9SjEls'

